@tailwind base;
@tailwind components;
@tailwind utilities;

.prose :where(a):not(:where([class~="not-prose"] *)) {
  text-decoration: none;
  font-weight: normal;
}

html {
  scroll-behavior: smooth;
}

/* Skeleton  */
.skeleton {
  background-color: #eee;
  background-image: linear-gradient(
    110deg,
    #ececec 8%,
    #f5f5f5 18%,
    #ececec 33%
  );
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

@keyframe shine {
  to {
    background-position-x: -200%;
  }
}

/*  */
.card-shadow {
  box-shadow: 0px 3px 6px 0px rgba(20, 21, 26, 0.08),
    0px 7px 14px 0px rgba(71, 77, 87, 0.08),
    0px 0px 1px 0px rgba(20, 21, 26, 0.1);
}

.crypto__list {
  display: grid;
  grid-template-areas:
    "h1 h1 h1 h2"
    "h3 h4 h4 h4"
    "h5 h5 h6 h6";
  gap: 16px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.crypto__h1 {
  grid-area: h1;
}

.crypto__h2 {
  grid-area: h2;
}

.crypto__h3 {
  grid-area: h3;
}

.crypto__h4 {
  grid-area: h4;
}
.crypto__h5 {
  grid-area: h5;
}

.crypto__h6 {
  grid-area: h6;
}

/* Fix text justify */
.text__spacing {
  text-align: justify;
  word-spacing: -2px;
}

.full-bleed {
  box-shadow: 0 0 0 100vmax #14151a;
  clip-path: inset(0 -100vmax);
}
.full-bleed__header {
  box-shadow: 0 0 0 100vmax #ebfbff;
  clip-path: inset(0 -100vmax);
}

.full-bleed__footer {
  box-shadow: 0 0 0 100vmax #f5f5f5;
  clip-path: inset(0 -100vmax);
}
.full-bleed__articleFilter {
  box-shadow: 0 0 0 100vmax #f5f5f5;
  clip-path: inset(0 -100vmax);
}
.full-bleed__footerArticle {
  box-shadow: 0 0 0 100vmax #1f37b3;
  clip-path: inset(0 -100vmax);
}
.full-bleed__learn {
  box-shadow: 0 0 0 100vmax #0b0e11;
  clip-path: inset(0 -100vmax);
}
/* Slider Double Range */
/* .double-range-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  width: 80%;
  margin: 0.5rem 0;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  width: 80%;
  font-size: 0.8rem;
  margin-top: 0.5rem;
} */

.container {
  position: relative;
  width: 100%;
  height: 10px;
  margin-top: 30px;
}
input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  z-index: 10;
  outline: none;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  background-color: transparent;
  pointer-events: none;
}
.slider-track {
  width: 100%;
  height: 10px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  border-radius: 5px;
}

input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 10px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  background-color: #fff;
  cursor: pointer;
  margin-top: -3px;
  pointer-events: auto;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

input[type="range"]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #000;
  -webkit-box-shadow: inset 0 0 3px #000, 0 0 9px #000;
}

/* Label Input Range */
.labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.label-1m,
.label-3m,
.label-5m,
.label-10m,
.label-15m,
.label-20m,
.label-25m {
  position: relative;
  font-size: 14px;
  color: #333;
  width: 20px;
  text-align: center;
  z-index: 1;
}

.label-10m::before,
.label-15m::before,
.label-20m::before,
.label-25m::before {
  content: "";
  position: absolute;
  bottom: 37px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  z-index: 1;
  height: 14px;
  background-color: #333;
}

/* Pagination */
.pagination .selected {
  @apply bg-white-300 rounded-[4px] py-2 px-4 inline-flex items-center justify-center;
}

.pagination .previous.disabled {
  @apply text-gray-400 cursor-not-allowed;
}
.pagination .next.disabled {
  @apply text-gray-400 cursor-not-allowed;
}
.pagination .previous.disabled a,
.pagination .next.disabled a {
  @apply cursor-not-allowed;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
  user-select: none;
}

.optionList {
  position: absolute;
  top: 130%;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  @apply border border-white-300;
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 8px;
}

.option {
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.option:hover {
  background-color: #f0f0f0;
  border-radius: 8px;
}

/* Course */
.banner-top::before {
  content: "";
  position: absolute;
  top: -24px;
  width: 88px;
  height: 6px;
  background: #4c94ff;
}

.course-status.active {
  @apply text-black-100 border-b-[3px] border-b-blue-100 md:pb-[23px] pb-2;
}

.css-143tmma {
  background-color: #222222;
  padding: 8px;
}

pre {
  background: #f4f4f4;
  border: 1px solid #ddd;
  color: #fff;
  border-left: 3px solid #f36d33;
  page-break-inside: avoid;
  font-family: monospace;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1em 1.5em;
  display: block;
  word-wrap: break-word;
  border-radius: 6px;
}
.hljs-keyword {
  color: #ff7b72;
}
.hljs-title {
  color: #d2a8ff;
}
.hljs-params {
  color: #fff;
}
.hljs-built_in {
  color: #ffa657;
}
.hljs-string {
  color: #a5d6ff;
}
.hljs-attr {
  color: #79c0ff;
}
.chakra-text {
  font-size: 16px;
  margin-bottom: 12px;
  text-align: justify;
}
.chakra-heading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}
.chakra-code {
  background-color: #222222;
  border-radius: 8px;
  padding: 2px 8px;
  color: #f5f5f5;
  overflow-wrap: break-word;
}
.markdown-content ol {
  list-style-type: decimal;
}

.chakra-table {
  margin: 24px 0;
  border-collapse: collapse;
}

.chakra-table th {
  text-align: start;
}
.chakra-table td {
  padding: 8px 16px;
  border-bottom: 1px solid #c8c5c5;
}

/* Skeleton */
.skeleton {
  background-color: #eee;
  background-image: linear-gradient(
    110deg,
    #ececec 8%,
    #f5f5f5 18%,
    #ececec 33%
  );
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
.animate-bounce {
  animation: bounce 1s infinite;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

/* Article Detail */
.richtext-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 55px;
}

.article_content {
  font-family: "Inter", sans-serif;
}

.article_content h2 {
  font-size: 32px;
  padding-top: 16px;
  padding-bottom: 4px;
}

.article_content h3 {
  font-size: 24px;
  padding-top: 16px;
}

.article_content h4 {
  font-size: 22px;
}
.article_content p {
  font-size: 16px;
  padding: 12px 0;
  line-height: 23px;
  color: #474d57;
  text-align: justify;
}

.article_content ul {
  color: #474d57;
}

.article_content ul li {
  font-size: 16px;
  padding: 2px 0;
  color: #474d57;
}

.article_content strong {
  font-size: 24px;
}

.article_content a,
.course-content a {
  color: #1f37b3;
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .crypto__list {
    display: grid;
    grid-template-areas:
      "h1"
      "h2"
      "h3"
      "h4"
      "h5"
      "h6";
    gap: 16px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .slider-track {
    width: 70%;
    left: 15%;
  }
  input[type="range"] {
    margin-inline: auto;
    left: 15%;
    width: 70%;
  }
  input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 10px;
  }

  input[type="range"]::-webkit-slider-thumb {
    height: 16px;
    width: 16px;
    margin-top: -3px;
  }
  .labels {
    width: 70%;
    margin-inline: auto;
  }
  .label-1m,
  .label-3m,
  .label-5m,
  .label-10m,
  .label-15m,
  .label-20m,
  .label-25m {
    font-size: 12px;
  }
  .banner-top::before {
    top: -12px;
    width: 48px;
    height: 4px;
  }
  /* Skeleton */
  .mobileCardFullSkeleton {
    width: 350px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* For ipad phones: */
  .crypto__list {
    display: grid;
    grid-template-areas:
      "h1 h1"
      "h2 h3"
      "h4 h4"
      "h5 h6";
    gap: 16px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
